
# Adminto - Admin and Dashboard Template

Thank you for purchasing Adminto :). The following guideline will help you to get started with adminto and its documentation.

#### Docs

The `docs` directory contains all the static resources required for docs and examples. To view, just open in your favourite browser!
```
$ open docs/{{path(app.user.usertype ~ '-dashboard')}}
```

Once you open the documentation. Just click on `Setup` link from left, this would open up page (`docs/setup.html`) containing instructions to get started with setup. Optionally you can review below described quick setup guide.


#### Gulp

We've included Gulp file (gulpfile.js) to help you get started with theme and build automation. You'll need to install Node.js and Gulp before using our included gulpfile.js. Note that the detailed instructions are available in `docs/setup.html` too.

To install Node visit [https://nodejs.org/download](https://nodejs.org/download/).

To install gulp, run the following command:
```
$ npm install gulp -g
```

When you're done, install the rest of the theme's dependencies:
```
$ npm install
```

From here on out, simply run `gulp` from your terminal and you're good to go!

+  `gulp` - recompiles and minifies theme assets into `dist` directory and starts local server serving the theme.

+  `gulp build` - recompiles and minifies theme assets into `dist` folder.

  
#### Support

If you experience any problems with the above instruction, or if you think you've found a bug with theme - please don't hesitate to reach out to support@coderthemes.com.